{
  "name": "aero-cms-vue-starter",
  "version": "1.0.0",
  "description": "Nuxt 4 starter website for Aero CMS",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "cms:sync": "npx tsx node_modules/@aero-cms/react-sdk/dist/cli.js sync --schemas ./app/lib/schemas.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aero-cms/aero-cms-vue-starter.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aero-cms/core": "^1.0.0",
    "@aero-cms/vue-sdk": "^1.0.2",
    "nuxt": "^4.4.8",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@aero-cms/react-sdk": "^1.0.3",
    "tsx": "^4.19.0"
  }
}
